# Module information
module.vendor=geeTools.com
module.name=Gui-widgets
module.description=geeCommerce gui widgets

# Version number that other modules can use when declaring this module as a dependency
module.version=1.0.0

# Package to make visible to other modules
module.export.package=com.geecommerce.guiwidgets

# Import from other modules (No dependency needed at present)
module.import.package=com.geecommerce.mediaassets; com.geecommerce.retail; com.geecommerce.catalog; com.geecommerce.coupon; com.geecommerce.news.subscription; com.geecommerce.mailer; com.geecommerce.customer; com.geecommerce.customerReview

# Do we want to import anything from the core project
module.container.import.active=true

# Import from core
module.container.import.package=com.geecommerce.core; \
com.geemvc; \
com.sevon.common; \
com.geemodule; \
com.google.inject; \
com.google.common; \
org.aopalliance; \
net.sourceforge.stripes; \
freemarker; \
com.mongodb; \
org.apache; \
org.bson; \
com.owlike.genson; \
org.reflections; \
com.netflix.astyanax; \
org.im4java; \
org.joda.time; \
org.w3c.dom; \
io.swagger; \
org.jsoup;

# Make this module available to the core project or other modules
module.active=true

