server {
        server_tokens off;
        listen 81;
        root   /home/ubuntu/geecommerce/admin-panel/src/main/webapp;
        index index.html index.htm;

        server_name admin.geecommerce.org;

        # serve static files
        location ~ ^/(lib|scripts)/  {
                root    /home/ubuntu/geecommerce/admin-panel/src/main/webapp;
                expires -1;
                etag off;
        }

        location /status/ {
            root   /vagrant/geecommerce/admin-panel/src/main/webapp;
        }        


        location / {
          auth_basic "Restricted";
          auth_basic_user_file /etc/nginx/.htpasswd;        
 
                # deny access to .htaccess files, if Apache's document root
                # concurs with nginx's one
                #
                location ~ /\.ht {
                        deny all;
                }
            }

        location ~ ^/(dma|c|api|content|cms|js|css|skin|.+\/web\/skin|web|m)/ {
          auth_basic "Restricted";
          auth_basic_user_file /etc/nginx/.htpasswd;

                proxy_http_version 1.1;
                proxy_pass              http://127.0.0.1:8080;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host demo.geecommerce.org;
                proxy_hide_header Expires;
                proxy_hide_header Cache-Control;
                proxy_hide_header ETag;
                proxy_max_temp_file_size 0;
                expires     -1;
                etag off;

                proxy_buffer_size 128k;
                proxy_buffers 4 256k;
                proxy_busy_buffers_size 256k;

                proxy_store         off;
                proxy_connect_timeout 1800;
                proxy_send_timeout    1800;
                proxy_read_timeout    1800;

        }
}

    server {
        listen 443;
        server_name admin.geecommerce.org;

        # block certain requests
        #include drop.conf;

        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;

        location / {
          auth_basic "Restricted";
          auth_basic_user_file /etc/nginx/.htpasswd;


                proxy_http_version 1.1;
                proxy_pass      http://127.0.0.1:81;
                proxy_set_header        HTTPS "On";
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host admin.geecommerce.org;
                proxy_hide_header Expires;
                proxy_hide_header Cache-Control;
                proxy_hide_header ETag;
                proxy_max_temp_file_size 0;
                expires     -1;
                etag off;
                proxy_buffering off;
                proxy_store         off;
                proxy_connect_timeout 1800;
                proxy_send_timeout    1800;
                proxy_read_timeout    1800;

        }


}
