# Module information
module.vendor=geeTools.com
module.name=Media-assets
module.description=geeCommerce media assets

# Version number that other modules can use when declaring this module as a dependency
module.version=1.0.0

# Package to make visible to other modules
module.export.package=com.geecommerce.mediaassets

# Import from other modules (No dependency needed at present)
#module.import.package=

# Do we want to import anything from the core project
module.container.import.active=true

# Import from core
module.container.import.package=com.geecommerce.core; \
com.geemvc; \
com.sevon.common; \
com.geemodule; \
org.codehaus.jackson; \
com.google.inject; \
com.google.common; \
org.aopalliance; \
net.sourceforge.stripes; \
freemarker; \
com.mongodb; \
org.apache; \
org.bson; \
org.boon; \
com.owlike.genson; \
org.reflections; \
org.xml.sax; \
com.netflix.astyanax; \
com.ibm.icu; \
org.jvnet.mimepull; \
org.im4java; \
org.quartz; \
org.w3c; \
io.swagger; \
org.elasticsearch;


# Make this module available to the core project or other modules
module.active=true

