#
# Copyright (c) 2013-2017 QuartzDesk.com. All Rights Reserved.
# QuartzDesk.com PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# Sample QuartzDesk web application configuration. Please modify according to
# the QuartzDesk Web Application Installation And Upgrade Guide.
#

#
# Database profile.
#
# Database              Version      db.profile     Notes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DB2                   >= 10.0      db2
#
# H2                    >= 1.3.170   h2             Primarily intended for development and experimental purposes.
#                                                   For production deployments, we recommend using one of the other
#                                                   available database profiles.
# Microsoft SQL Server  >= 2008      mssql
#
# MySql (MyISAM)        >= 5.6       mysql
# MySql (InnoDB)        >= 5.6       mysql_innodb
#
# Oracle                == 8i        oracle8
# Oracle                >= 9i        oracle9
#
# PostgreSQL            == 8.1       postgres81
# PostgreSQL            >= 8.2       postgres82
#
# CHANGE THIS VALUE ACCORDING TO YOUR DATABASE TYPE!
#
db.profile = mysql_innodb

#
# HTTP settings of the web server / servlet container the QuartzDesk Web Application is deployed on.
# You can copy these values from the URL that will be used to access the QuartzDesk Web Application.
#
# server.httpScheme - HTTP scheme, e.g. http or https.
# server.httpHost   - HTTP server host.
# server.httpPort   - HTTP port, e.g. 80, 8080, 443, 8443.
#
# CHANGE THESE VALUES ACCORDING TO YOUR SETUP!
#
server.httpScheme = http
server.httpHost = docker
server.httpPort = 8090


#
# Instance ID generator for the QuartzDesk web-application's internal Quartz scheduler.
#
# If you are deploying the QuartzDesk web-application to a cluster, make sure you configure
# an instance ID generator that produces unique and consistent IDs for individual cluster
# members.
#
# By default, the following instance ID generator is used:
#   scheduler.org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.HostnameInstanceIdGenerator
#
# HostnameInstanceIdGenerator is suitable for cases where each QuartzDesk web-application
# cluster member runs on a distinct host.
#
# For other cases (e.g. multiple cluster members running on a single host), you will typically
# need to specify a different instance ID generator. For example, you can use the SystemPropertyInstanceIdGenerator
# (org.quartz.simpl.SystemPropertyInstanceIdGenerator) that reads the Quartz scheduler instance
# ID from a JVM system property (-Dorg.quartz.scheduler.instanceId=<desired-instance-id>).
#
# For details, please refer to http://quartz-scheduler.org/documentation/quartz-2.1.x/configuration/ConfigMain.
#
#scheduler.org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.HostnameInstanceIdGenerator
#scheduler.org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.SystemPropertyInstanceIdGenerator
