# Module information
module.vendor=geeTools.com
module.name=Customer Review
module.description=geeCommerce default customer review implementation.

# Version number that other modules can use when declaring this module as a dependency
module.version=1.0.0

# Package to make visible to other modules
module.export.package=com.geecommerce.customerReview;

# Import from other modules (No dependency needed at present)
module.import.package=com.geecommerce.catalog; com.geecommerce.customer;

# Do we want to import anything from the core project
module.container.import.active=true

# Import from core
module.container.import.package=com.geecommerce.core; \
com.geemvc; \
com.sevon.common; \
com.geemodule; \
org.codehaus.jackson; \
com.google.inject; \
com.google.common; \
org.aopalliance; \
net.sourceforge.stripes; \
freemarker; \
com.mongodb; \
org.apache; \
org.bson; \
org.boon; \
com.owlike.genson; \
org.reflections; \
com.netflix.astyanax; \
com.ibm.icu; \
org.jvnet.mimepull; \
org.im4java; \
org.quartz; \
org.w3c

# Make this module available to the core project or other modules
module.active=true

