# Module information
module.vendor=geeTools.com
module.name=Antispam
module.description=Antispam module.

# Version number that other modules can use when declaring this module as a dependency
module.version=1.0.0

# Package to make visible to other modules
module.export.package=com.geecommerce.antispam

# Import from other modules (No dependency needed at present)
#module.import.package=com.geecommerce.mediaassets

# Do we want to import anything from the core project
module.container.import.active=true

# Import from core
module.container.import.package=com.geecommerce.core; \
com.sevon.common; \
com.geemodule; \
com.google.inject; \
com.google.common; \
org.aopalliance; \
net.sourceforge.stripes; \
freemarker; \
org.apache; \
org.bson; \
com.owlike.genson; \
org.reflections; \
com.netflix.astyanax; \
org.joda.time; \
org.im4java; \
io.swagger; \
org.xml;

# Make this module available to the core project or other modules
module.active=true