# Module information
module.vendor=geeTools.com
module.name=Additional Shipping Service
module.description=geeCommerce default additional shipping service

# Version number that other modules can use when declaring this module as a dependency
module.version=1.0.0

# Package to make visible to other modules
module.export.package=com.geecommerce.shipping.additional

# Import from other modules (No dependency needed at present)
module.import.package=com.geecommerce.shipping

# Do we want to import anything from the core project
module.container.import.active=true

# Import from core
module.container.import.package=com.geecommerce.core; \
com.sevon.common; \
com.geemodule; \
com.google.inject; \
com.google.common; \
org.aopalliance; \
net.sourceforge.stripes; \
freemarker; \
com.mongodb; \
org.apache; \
org.bson; \
com.netflix.astyanax

# Make this module available to the core project or other modules
module.active=true

