# Über diese Handler werden die Meldungen ausgegeben
handlers=java.util.logging.ConsoleHandler

.handlers = java.util.logging.ConsoleHandler

# Der Standard\u2212Loglevel
.level = SEVERE
level = SEVERE

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Einstellungen für die einzelnen Logger
org.apache.catalina.level=SEVERE

org.apache.catalina.core.ContainerBase.[Catalina].level = SEVERE
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler

com.geemodule.ModuleClassLoaderImpl.level = SEVERE
com.geemodule.ModuleImpl.level = SEVERE

com.geecommerce.level = SEVERE
com.geemodule.level = SEVERE

com.google.inject.level = SEVERE
com.sun.jersey.level = SEVERE