# Module information
module.vendor=geeTools.com
module.name=Catalog
module.description=geeCommerce default catalog implementation.

# Version number that other modules can use when declaring this module as a dependency
module.version=1.0.0

# Package to make visible to other modules
module.export.package=com.geecommerce.catalog

# Import from other modules
module.import.package=com.geecommerce.inventory; com.geecommerce.price; com.geecommerce.mediaassets; com.geecommerce.unit.converter; com.geecommerce.customer; com.geecommerce.mailer

# Do we want to import anything from the core project
module.container.import.active=true

# Import from core
module.container.import.package=com.geecommerce.core; \
com.geemvc; \
com.sevon.common; \
com.geemodule; \
org.codehaus.jackson; \
com.google.inject; \
com.google.common; \
org.aopalliance; \
net.sourceforge.stripes; \
freemarker; \
com.mongodb; \
org.apache; \
org.bson; \
org.boon; \
com.owlike.genson; \
org.reflections; \
com.netflix.astyanax; \
com.ibm.icu; \
org.jvnet.mimepull; \
org.im4java; \
org.quartz; \
org.w3c; \
org.elasticsearch;

# Make this module available to the core project or other modules
module.active=true

