# Module information
module.vendor=geeTools.com
module.name=Cart
module.description=geeCommerce default cart implementation.

# Version number that other modules can use when declaring this module as a dependency
module.version=1.0.0

# Package to make visible to other modules
module.export.package=com.geecommerce.cart

# Import from other modules (No dependency needed at present)
module.import.package=com.geecommerce.catalog; com.geecommerce.price; com.geecommerce.customer; com.geecommerce.calculation; com.geecommerce.tax; com.geecommerce.shipping; com.geecommerce.retail; com.geecommerce.coupon; com.geecommerce.checkout.flow

# Do we want to import anything from the core project
module.container.import.active=true

# Import from core
module.container.import.package=com.geecommerce.core; \
com.geemvc; \
com.geemodule; \
com.google.inject; \
com.google.common; \
org.aopalliance; \
net.sourceforge.stripes; \
freemarker; \
com.mongodb; \
org.codehaus.jettison; \
org.apache; \
org.bson; \
com.owlike.genson; \
org.reflections; \
com.netflix.astyanax

# Make this module available to the core project or other modules
module.active=true

